# database properties

app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/estudios_ics
app.jdbc.username=estudios
app.jdbc.password=9a}qebW^

#hibernate properties
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml